<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Home</a>
  <a href="#">HTML Basic</a>
  <a href="#">HTML Elements</a>
  <a href="#">HTML  Attributes</a>
  <a href="#">HTML Headings</a>
  <a href="#">HTML Paragraphs</a>
  <a href="#">HTML Styles</a>
  <a href="#">HTML Formatting</a>
  <a href="#">HTML Quotations</a>
  <a href="#">HTML Comments</a>
  <a href="#">HTML Colors</a>
  <a href="#">HTML Links</a>
  <a href="#">HTML Favicon</a>
  <a href="#">HTML Table</a>
  <a href="#">HTML List</a>
  <a href="#">HTML Block & Inline</a>
  <a href="#">HTML Div</a>
  <a href="#">HTML Classes</a>
  <a href="#">HTML Id</a>
  <a href="#">HTML Iframes</a>
  <a href="#">HTML JavaScript</a>
  <a href="#">HTML Semantics</a>
  <a href="#">HTML Style Guide</a>
  <a href="#">HTML Entities</a>
  <a href="#">HTML Symbols</a>
  <a href="#">HTML Emojis</a>
  <a href="#">HTML Charsets</a>
  <a href="#">HTML URL Encode</a>
  <a href="#">HTML vs XHTML</a>
  <a href="#">HTML Forms</a>
  <a href="#">HTML Form Attributes</a>
  <a href="#">HTML Form Elements</a>
  <a href="#">HTML Input Types</a>
  <a href="#">HTML Input Attributes</a>
  <a href="#">Input Form Attributes</a>
  <a href="#">HTML Canvas</a>
  <a href="#">HTML SVG</a>
  <a href="#">HTML Media</a>
  <a href="#">HTML Video</a>
  <a href="#">HTML Audio</a>
  <a href="#">HTML Drag/Drop</a>
</div>

<div class="main">
  <h2>Sidenav Example</h2>
  <p>This sidenav is always shown.</p>
</div>
   
</body>
</html> 
